.detail {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  &-item {
    .content {
      word-break: break-all;
    }
  }
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 20px;
    & > div {
        display: flex;
        column-gap: 10px;
    }
}