.content {
    position: relative;
    .title {
        font-size: 20px;
        font-weight: 600;
        margin-left: 30px;
    }
    .icon {
        position: absolute;
        top: 20px;
        left: 25px;
    }
    .content {
        margin-left: 30px;
        color: #888;
    }
}
.footer {
    margin: 10px 20px;
}