.card {
    background-color: rgb(235, 231, 231);
    border-radius: 4px;
    padding: 20px;
    min-width: 200px;
}

.title {
    font-weight: 600;
}
 
.tags {
    margin: 20px;
}

.content {
    font-size: 16px;
}